.photo-grid {
    margin: 0 auto;
    padding: 92px 48px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    grid-auto-flow: row;
}
 

@media screen and (max-width: 1250px) {
    .photo-grid {
        padding: 92px 48px 0;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 16px;
        padding: 88px 48px 0;
    }
}
 
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 88px 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        padding: 64px 16px 0;
    }
}